<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мелодия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__navbar container">
            <a href="./index.html" class="header__navbar-logo">
                <img src="image/logo.svg" alt="logo">
            </a>
            <div class="header__navbar-panel">
                <div class="header__navbar-panelcontainer">
                    <nav class="header__navbar-nav nav">
                        <ul class="nav__menu">
                            <li class="nav__menu-item">
                                <a href="#" class="nav__menu-link">
                                    Подобрать<br />
                                    квартиру</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#" class="nav__menu-link">
                                    Забронировать<br />
                                    квартиру
                                </a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#" class="nav__menu-link">
                                    Ход<br />
                                    строительства
                                </a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#" class="nav__menu-link">
                                    Проектная<br />
                                    декларация
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__navbar-contacts contacts">
                        <span class="contacts__text">Закажите звонок:</span>
                        <a class="contacts__link" href="tel:+78431234567">
                            8 (843) 123-45-67
                        </a>
                    </div>
                </div>
            </div>
            <button class="header__navbar-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <!-- /.header__navbar -->
    </header>
    <main class="main container">
        <svg class="home-img" viewbox="0 0 734 640" fill="none" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect width="734" height="640" fill="url(#pattern0)" />
            <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0" transform="translate(-0.00408719) scale(0.0013624 0.0015625)" />
                </pattern>
                <image id="image0" width="740" height="640" xlink:href="image/home.jpg" />
            </defs>
            <path data-floor="02" d="M225 529L445.8 537L515 523.3V545L446.5 564.7L225 553.7V529Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="03" d="M225 528V503L445.3 506.3L515 503V523L445.7 536L225 528Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="04" d="M225 504V479H446H515V502L447 509L225 504Z" fill="#3595F6" fill-opacity="0.75" />
            <path data-floor="05" d="M225 479V454L446.3 450.3L514 457V479H446" fill="#3595F6" fill-opacity="0.75" />
            <path data-floor="06" d="M225 454V428L446.5 424.7L515 435.7V457L446 450.3L225 454Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="07" d="M225 429V405.3L446 393L517 416V437.3L446 425L225 429Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="08" d="M225 407V382L447.2 365.7L517 394.3V415L446.7 393.3L225 407Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="09" d="M225 382V357L447.5 336.7L517 373.3V394L445 365.3L225 382Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="10" d="M225 356V332L448 307.3L517 351.3V373L447.7 335L225 356Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="11" d="M225 331V307L447.5 278.3L517 329.3V350L446.7 307.7L225 331Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="12" d="M225 307V283L447.3 250L518 309.3V329L448 278.3L225 307Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="13" d="M225 282V258L446.2 223L516 287V308L447.3 249.7L225 282Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="14" d="M225 259V234L447.3 196L516 266.3V287L447 223L225 259Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="15" d="M225 234V209L445.8 165.3L516 244.3V267L447 193.7L225 234Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="16" d="M225 209V184L445 136L515 221V244L444.3 164.7L225 209Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="17" d="M225 184V159L444.8 107L516 199.3V222L446.3 135.7L225 184Z" fill="#3595F6"
                fill-opacity="0.75" />
            <path data-floor="18" d="M225 159V133L447 76.3L516 178V199L446.7 107.3L225 159Z" fill="#3595F6"
                fill-opacity="0.75" />
        </svg>
        <div class="main__info">
            <h2 class="main__info-title">Выберите желаемый этаж</h2>
            <div class="main__info-counter">
                <button class="counter-btn counter-btn--up">
                    <img class="counter-btn__arrow" src="image/arrow.svg" alt="arrow-up">
                </button>
                <span class="floor-counter counter">02</span>
                <button class="counter-btn counter-btn--down">
                    <img class="counter-btn__arrow" src="image/arrow.svg" alt="arrow-down">
                </button>
            </div>
            <button class="button button-primiry view-flats">Смотреть квартиры на этаже</button>
        </div>
        <!-- /.main__info -->
    </main>
    <div class="footer">
        <div class="footer__container container">
            <div class="footer__left">
                <div class="footer__left-logo">
                    <a href="./"><img src="image/logo-footer.png" alt="logo"></a>
                </div>
                <div class="footer__left-tell">
                    <p>Закажите звонок:
                        <a href="tell:+78431234567">8 (843) 123-45-67</a>
                    </p>
                </div>
                <ul class="footer__left-soc soc">
                    <li class="soc__item">
                        <a href="#">
                            <svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.25 6.875V4.375C11.25 3.685 11.81 3.125 12.5 3.125H13.75V0H11.25C9.17875 0 7.5 1.67875 7.5 3.75V6.875H5V10H7.5V20H11.25V10H13.75L15 6.875H11.25Z"
                                    fill="#635854" />
                            </svg>
                        </a>
                    </li>
                    <li class="soc__item">
                        <a href="#">
                            <svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.75 0H6.25C2.79875 0 0 2.79875 0 6.25V13.75C0 17.2013 2.79875 20 6.25 20H13.75C17.2013 20 20 17.2013 20 13.75V6.25C20 2.79875 17.2013 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.25C3.8375 18.125 1.875 16.1625 1.875 13.75V6.25C1.875 3.8375 3.8375 1.875 6.25 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.25V13.75Z"
                                    fill="#635854" />
                                <path
                                    d="M10 5C7.23875 5 5 7.23875 5 10C5 12.7613 7.23875 15 10 15C12.7613 15 15 12.7613 15 10C15 7.23875 12.7613 5 10 5ZM10 13.125C8.2775 13.125 6.875 11.7225 6.875 10C6.875 8.27625 8.2775 6.875 10 6.875C11.7225 6.875 13.125 8.27625 13.125 10C13.125 11.7225 11.7225 13.125 10 13.125Z"
                                    fill="#635854" />
                                <path
                                    d="M15.375 5.29124C15.7429 5.29124 16.0412 4.99295 16.0412 4.62499C16.0412 4.25703 15.7429 3.95874 15.375 3.95874C15.007 3.95874 14.7087 4.25703 14.7087 4.62499C14.7087 4.99295 15.007 5.29124 15.375 5.29124Z"
                                    fill="#635854" />
                            </svg>
                        </a>
                    </li>
                    <li class="soc__item">
                        <a href="#">
                            <svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 3.79875C19.2563 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4412 2.18C18.6488 2.6525 17.7738 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5763 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7913 2.23375 11.7362C2.765 13.36 4.2725 14.5538 6.065 14.5925C4.67 15.6838 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3263 0 16.285C1.81625 17.4563 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9538 6.10125 17.945 5.9275C18.7588 5.35 19.4425 4.62875 20 3.79875Z"
                                    fill="#635854" />
                            </svg>
                        </a>
                    </li>
                    <li class="soc__item">
                        <a href="#">
                            <svg width="20" height="20" viewbox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.15 4.45C18.6075 3.485 18.0188 3.3075 16.82 3.24C15.6225 3.15875 12.6112 3.125 10.0025 3.125C7.38875 3.125 4.37625 3.15875 3.18 3.23875C1.98375 3.3075 1.39375 3.48375 0.84625 4.45C0.2875 5.41375 0 7.07375 0 9.99625C0 9.99875 0 10 0 10C0 10.0025 0 10.0038 0 10.0038V10.0063C0 12.9163 0.2875 14.5887 0.84625 15.5425C1.39375 16.5075 1.9825 16.6825 3.17875 16.7638C4.37625 16.8338 7.38875 16.875 10.0025 16.875C12.6112 16.875 15.6225 16.8337 16.8212 16.765C18.02 16.6837 18.6087 16.5088 19.1513 15.5438C19.715 14.59 20 12.9175 20 10.0075C20 10.0075 20 10.0038 20 10.0013C20 10.0013 20 9.99875 20 9.9975C20 7.07375 19.715 5.41375 19.15 4.45ZM7.5 13.75V6.25L13.75 10L7.5 13.75Z"
                                    fill="#635854" />
                            </svg>

                        </a>
                    </li>

                </ul>
            </div>
            <div class="footer__right">
                <nav class="footer__right-nav footer-nav">
                    <ul class="footer-nav__menu">
                        <li class="footer-nav__menu-item"><a href="#">Политика конфиденциальности</a></li>
                        <li class="footer-nav__menu-item"><a href="#">Публичная оферта</a></li>
                        <li class="footer-nav__menu-item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="modal">
        <div class="modal__dialog">
            <button class="modal__close">
                <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L26 26" stroke="#3596F5" stroke-width="3" />
                    <path d="M26 2L2 26" stroke="#3596F5" stroke-width="3" />
                </svg>
            </button>
            <div class="modal__dialog-img">
                <h3 class="modal__dialog-title">Этаж <span class="counter">7</span></h3>
                <div class="modal__dialog-svg">
                    <svg class="flats" viewbox="0 0 433 408" fill="none"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <image id="image1" width="433" height="408" xlink:href="image/apartments.jpg" />
                        <path data-apartments="2" d="M124.729 116H46V198H167V145.178H124.729V116Z" fill="#3595F6"
                            fill-opacity="0.75" />
                        <path data-apartments="8"
                            d="M387 209.5V203H380H370V200H365.5H331H266V253.5H312.5V268H387V209.5Z" fill="#3595F6"
                            fill-opacity="0.75" />
                        <path data-apartments="9"
                            d="M387 151.5V144.5H380H370H366V142.5H331H315.5V150.5H297.5H266V200H312H321H360.5H370V203H387V151.5Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="3" d="M124.729 198H46V274.5H120.5V254H167V227.178V198H124.729Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="5"
                            d="M216.5 296V264H187.5V274.5H167V310.5H139V375.5H173.5V394.5H216.5V350.5V333.5V324.5V296Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="6"
                            d="M266 310.5L265.5 274H246V264H217V286V310.5V394.5H259.5V376H294.5V350.5V333.5V310.5H266Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="7"
                            d="M312 253H266V311H294V375H340.5V392.5H404.5V366.5V328.5H388.5L387 297.625V268H349H312V253Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="4"
                            d="M167 254.5H120.5V275H46V328.5H28V393H92.5V376H109H139V310H167V304.178V254.5Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="1"
                            d="M183.5 67V32.5H156.5H124.729H93V16.5H28.5V80.5L45 81.5L46 115.5H124.729V145H163.5V131.5H183.5V67Z"
                            fill="#3595F6" fill-opacity="0.75" />
                        <path data-apartments="10"
                            d="M341 34H246V133H266.5V150.5H269.5H315.5V142.5H364.5L366 144.5H367.5H369.5H387.5V80.5H404.5V16H341V34Z"
                            fill="#3595F6" fill-opacity="0.75" />
                    </svg>
                </div>
            </div>
            <div class="modal__dialog-info">
                <h3 class="modal__dialog-title">Выберите квартиру</h3>
                <ul class="modal__dialog-list flats">
                    <li class="flats__item"><a data-flat="1" href="#" class="flats__link">кв. 40, 2 комн. 64.5 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="2" href="#" class="flats__link">кв. 40, 2 комн. 38.9 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="3" href="#" class="flats__link">кв. 40, 2 комн. 35.9 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="4" href="#" class="flats__link">кв. 40, 2 комн. 56 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="5" href="#" class="flats__link">кв. 40, 2 комн. 35.8 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="6" href="#" class="flats__link">кв. 40, 2 комн. 35.8 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="7" href="#" class="flats__link">кв. 40, 2 комн. 58.4 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="8" href="#" class="flats__link">кв. 40, 2 комн. 32.3 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="9" href="#" class="flats__link">кв. 40, 2 комн. 29.9 кв.
                            м.</a></li>
                    <li class="flats__item"><a data-flat="10" href="#" class="flats__link">кв. 40, 2 комн. 75.2 кв.
                            м.</a></li>
                </ul>
                <p class="modal__dialog-note">Квартиры, отмеченные серым,<br /> уже выкуплены</p>
            </div>
        </div>
    </div>
    <!-- /.modal -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>