@font-face {
    font-family: "Bebas Neue Cyrillic";
    src: url("../fonts/bebasneueregular.woff2") format("woff2"),
        url("../fonts/bebasneueregular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    min-width: 375px;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: #635854;
    border-bottom: 4px solid #3596F5;
}

.header__navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__navbar-panel {
    flex-grow: 1;
}

.header__navbar-panelcontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__navbar-button {
    display: none;
}

.header__navbar-nav {
    margin: 0 auto;
}

.nav__menu {
    display: flex;
    text-align: center;
}

.nav__menu-item {
    margin: 0 40px 0 40px;
}

.nav__menu-link {
    display: block;
    padding: 9px 16px;
    color: #fff;
    transition: background 0.2s;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    -ms-transition: background 0.2s;
    -o-transition: background 0.2s;
}

.nav__menu-link:hover {
    background: #3596F5;
}

.header__navbar-contacts {
    text-align: right;
}

.contacts {
    font-weight: 400;
}

.contacts__text {
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
    color: #fff;

}

.contacts__link {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-align: right;
    color: #fff;
}


.main {
    padding-top: 54px;
    padding-bottom: 99px;
    display: flex;

}

.home-img {
    width: 100%;
    max-width: 734px;
}

.home-img path {
    opacity: 0;
    cursor: pointer;
}

.home-img path:hover {
    opacity: 1;
}

path.current-floor {
    opacity: 1;
}

.main__info {
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 66px 0;
}

.main__info-title {
    font-family: "Bebas Neue Cyrillic", sans-serif;
    font-size: 37px;
    line-height: 44px;
    color: #635854;
    margin: 0;
}

.main__info-counter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.floor-counter {
    font-family: "Bebas Neue Cyrillic", sans-serif;
    font-size: 124px;
    color: #635854;
}

.counter-btn--down {
    transform: rotateX(-180deg);
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
}

.button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border: none;
    padding: 16px 36px;
    cursor: pointer;
}

.button-primiry {
    background: #3596F5;
    border-radius: 6px;
}

.footer {
    background: #D7D7D7;
    border-top: 4px solid #3596F5;
}

.footer__container {
    padding-top: 50px;
    padding-bottom: 56px;
    display: flex;
    justify-content: space-between;
}

.footer__left {
    flex: 1 1 50%;
}

.footer__left,
.footer__right {
    display: flex;
    align-items: center;
}

.footer__left-logo {
    margin-right: 37px;
}

.footer__left-tell {
    margin-right: 59px;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 16px;
}

.footer__left-tell>p>a {
    display: block;
    margin-top: 5px;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    color: #635854;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
}

.footer__left-tell>p>a:hover {
    color: #3596F5;
}

.soc,
.footer-nav__menu {
    display: flex;
    align-items: center;
}

.soc__item:not(:last-child) {
    margin-right: 15px;
}

.soc__item path {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.soc__item a:hover>svg>path {
    fill: #3596F5;
}

.footer__right {
    flex: 1 1 50%;

}

.footer__right-nav {
    margin-left: auto;
}

.footer-nav {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 19px;
}

.footer-nav__menu {
    flex-wrap: wrap;
    margin: -5px 0;
}

.footer-nav__menu-item {
    padding: 5px 0;
}

.footer-nav__menu-item:not(:last-child) {
    margin-right: 20px;
}

.footer-nav__menu-item>a {
    color: #635854;
    text-decoration: underline;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
}

.footer-nav__menu-item>a:hover {
    color: #3596F5;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
}

.modal.open {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.modal__dialog {
    position: relative;
    display: flex;
    max-width: 1000px;
    flex-grow: 1;
    min-height: 565px;
    background-color: #fff;
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.open>.modal__dialog {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.modal__close {
    position: absolute;
    right: 27px;
    top: 38px;
    background: transparent;
    border: none;
    cursor: pointer;

}

.modal__dialog-img {
    width: 60%;
    background: #EBEBEB;
    text-align: center;
    padding: 50px;
}

.modal__dialog-title {
    font-family: 'Bebas Neue Cyrillic', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    margin-top: 0;
    margin-bottom: 0;
}

.modal__dialog-svg {
    margin-top: 26px;
}
.flats{
    width: 100%;
    max-width: 433px;
}
.flats path {
    cursor: pointer;
    opacity: 0;
}

.flats path:hover,
.flats path.active {
    opacity: 1;
}

.modal__dialog-info {
    width: 40%;
    padding: 50px 46px;
}

.modal__dialog-list {
    margin-top: 55px;

}

.flats {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.flats__item:not(:last-child) {
    margin-bottom: 10px;
}

.flats__link {
    font-size: 16px;
    line-height: 19px;
    color: #635854;
}

.flats__link:hover,
.flats__link.active {
    color: #3596F5;
    border-bottom: 1px solid #3596F5
}

.modal__dialog-note {
    margin-top: 56px;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #635854;
}

@media screen and (max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .nav__menu-item {
        margin: 0 10px 0 10px;
    }

    .main__info {
        margin-left: 40px;
    }

    .footer__left-logo {
        margin-right: 27px;
    }

    .footer__left-tell {
        margin-right: 25px;
    }
}

@media screen and (max-width:992px) {
    .container {
        max-width: 760px;
    }

    .header {
        padding: 12px 0;
    }

    .header__navbar-panel {
        position: absolute;
        top: 48px;
        right: 0px;
        z-index: 99;
        background-color: #635854;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.5s, max-height 0.5s;
        -webkit-transition: opacity 0.5s, max-height 0.5s;
        -moz-transition: opacity 0.5s, max-height 0.5s;
        -ms-transition: opacity 0.5s, max-height 0.5s;
        -o-transition: opacity 0.5s, max-height 0.5s;
    }

    .header__navbar-panelcontainer {
        flex-direction: column;
        padding: 0 20px 20px 20px;
    }

    .header__navbar-panel.active {
        opacity: 1;
        max-height: 1000px;
    }

    .header__navbar-button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        width: 40px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .header__navbar-button>span {
        width: 100%;
        height: 3px;
        background-color: #FFFFFF;
        display: block;
    }

    .nav__menu {
        flex-direction: column;
    }

    .nav__menu-item {
        margin: 5px 0;
    }

    .header__navbar-contacts {
        margin-top: 10px;
        text-align: center;
    }

    .main {
        padding-top: 107px;
        padding-bottom: 107px;
    }

    .main__info {
        padding: 0;
    }

    .footer__left {
        flex: 1 1 60%;
    }

    .footer__right {
        flex: 1 1 40%;
    }
    
}

@media screen and (max-width:768px){
    .main{
        display: block;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .main__info{
        margin-left: 0;
        margin-top: 50px;
        padding: 25px 45px;
    }
    .main__info-counter{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .modal{
        overflow-y: auto;
    }
    .modal__dialog{
      flex-direction: column;
    }
    .modal__dialog-img,.modal__dialog-info{
        width: 100%;
    }
    .flats{
        max-width: 250px;
    }
    .footer__container{
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .footer__left{
        margin-bottom: 40px;
    }
    .footer__right-nav{
        margin-right: auto;
    }

}
@media screen and (max-width:576px){
    .footer__left{
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
}